{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project": "Server=localhost;Database=Facebook-app;Integrated Security= True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
